<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="r1">Registration</title>
        <link rel="icon" href="taplogo.jpg">
        <link rel="stylesheet" href="footer.css">
    </head>

    <style>
        h1 {
          text-align: center;
          font-size: 35px;
          color: #333;
        }
      
        form {
            width: 35%;
          margin: 0 auto;
        }
      
        label {
          display: block;
          font-size: 18px;
          margin-bottom: 10px;
          color: #055a5a;
        }
      
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="text"]
        textarea {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 10px;
          margin-bottom: 10px;
        }
      
        input[type="submit"] {
          background-color: #4D4C7D;
          color: #fff;
          font-size: 18px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        input[type="submit"]:hover {
          background-color: #333;
        }
      
        textarea {
          resize: none;
        }

        #r1{
           
            border:none;
        }

        #message{
            border-radius:15px;
        }

        #input {
            width:50%;
            font-size: 25px;
        }

        #h1{
            font-size: 40px;
            color: brown;
        }
      </style>

<body bgcolor="F8F0E5">
    
    <header id="i3">
            
        <table id="i4">

        <td width="200px" id="i5"><img src="taplogo.jpg" height="px" width="70px"></td></td>
        
        <td id="i37" width="1000px"><font size="7px"><b>Tap Academy - The Best Training Centre</b></font></td>

        <td width ="150px" align ="left"> &#9742; 8069878321 </td>

        <td width="170px" align="left">&#9993;<a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmail.google.com&ec=GAlAFw&hl=en&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-636517203%3A1697793605458657&theme=glif" style="text-decoration: none; color: black;">hello@thetapacademy</a></td>
            
        <td width="40px"align ="left"><a href="https://instagram.com/tapacademy.online?igshid=MzRlODBiNWFlZA=="><img src="insta.jpg" height="22px" width="23px" ></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td width="20px"align ="left"><a href="https://www.youtube.com/@TAPACADEMY"><img src="youtubelogo.jpg" height="21px" width="23px"></a></td>
        
        
        </table>
        <hr>
    </header>

    <br>
    <br>
    <table id="i6" align="right">

    <tr style="font-family: cursive;">
        <td class="ci" width="85px"><a href="index.html" style="text-decoration: none; color: #4D4C7D;"><b><font size="5px">Home</font></b></a></td>
        <td class="ci" width="100px"><a href="courses.html" style="text-decoration: none; color: #4D4C7D;"><b><font size="5px">Courses</font></b></a></td>
        <td class="ci"width="140px"><a href="Placements.html" style="text-decoration: none; color: #4D4C7D;"><b><font size="5px">Placements</font></b></a></td>
        <td class="ci" width="70px"><a href="Blog.html" style="text-decoration: none; color: #4D4C7D;"><b><font size="5px">Blog</font></b></a></td>
        <td class="ci" width="140px"><a href="Contact Us.html" style="text-decoration: none; color: #4D4C7D;"><b><font size="5px">Contact Us</font></b></a></td>
        <td width="65px"><a href="https://learn.thetapacademy.com/learn/account/signup" target="_blank"><img src="signup.jpg" height="30px" width="80px" align="right"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <td width="100px"><a href="https://learn.thetapacademy.com/learn/account/signin" target="_blank"><img src="login.jpg" height="29px" width="80px" align="right"></a></td>
    
</tr>
</table>
<br><br><br>

    <center>
    <fieldset id="r1">

        <h1 id="h1">REGISTRATION FORM</h1>
        <br>
        <br>
    <form id="" action="Thankyou.html">

        <label for="Name" ><b><font size="5">Name</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="name" size="60" required><br><br><br>

        <label for="Email"><b><font size="5">Email</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" name="email" size="30" required><br><br><br>

        <label for="Mobile No" ><b><font size="5">Mobile No</font></b></label>&nbsp;&nbsp;
        <input type="tel" name="Mobile No" size="30" required><br><br><br>

        <label for="Courses"><b><font size="5">Courses</font></b></label>
        <select name="Select course" style="height: 40px; width:530px; border-radius:10px" required>
            <option value="" disabled selected>----- Select a course ----</option>
            
            <option><font size="7">Bootcamp</font></option>
        </select>

        <br><br><br>

        <label for="payment"><font size="5"><b>Transaction ID</b></font></label>
        <input type="text" name="payment" required>

        <br><br>
        
        <label for="message"><b><font size="5">Message</font></b></label>
        <br>
        <textarea id="message" name="message" rows="12" cols="70" required></textarea>
        <br><br>
        <input id=input type="submit" value="Submit">
    </fieldset>
</center>


<footer id="f1">

    <table id="f2" align="center">

        <br>
        <br>
        <tr align="left">
            <td width="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap Academy <br> An Online Skill Organization</td>
            <td width="300px">Useful Links</td>
            <td width="300px">Policies</td>
            <td ><a class="text" href="https://instagram.com/tapacademy.online?igshid=MzRlODBiNWFlZA=="><img src="insta.jpg" height="40px" width="40px" ></a></td>
            <td></td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/@TAPACADEMY" target="_blank"><img src="youtubelogo.jpg" height="38px" width="40px"></a></td>
        </tr>

        <tr align="left">
            <td class="big">&#128205;<a href="https://www.google.com/maps/place/TAP+Academy+Pvt+Ltd/@12.9163197,77.6080569,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=tts&shorturl=1" style="text-decoration: none; color: white;">BTM</a></td>
            <td class="big"><a class="text" href="index.html" style="text-decoration: none; color: white; ">Home</a></td>
            <td class="big"><a href="https://thetapacademy.com/privacy-policy/" style="text-decoration: none; color: white;">Privacy policy</a></td>
            <td ><a href="https://www.facebook.com/thetapacademy" ><img src="Facebook-logo.png" height="42px" width="40px" ></a></td>
            <td></td>
            <td></td>
            <td ><a href="https://www.linkedin.com/company/73820805"><img src="LinkedinLogo.png" height="44px" width="66px"></a></td>
        </tr>

        <tr align="left">
            <td class="big">&#128205;<a href="https://www.google.com/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5567683,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu" style="text-decoration: none; color: white;">Rajajinagar</a></td>
            <td class="big"><a href="courses.html" style="text-decoration: none; color: white; ">Courses</a></td>
            <td class="big"><a href="https://thetapacademy.com/terms-and-conditions/" style="text-decoration: none; color: white;">Terms & Conditions</a></td>
        </tr>

        <tr align="left">
            <td class="big">☎️ 8069878321</a></td>
            <td class="big"><a href="Blog.html" style="text-decoration: none; color: white;">Blogs</a></td>
            <td class="big"><a href="https://thetapacademy.com/refund-cancellation/" style="text-decoration: none; color: white;">Refund and Cancellations</a></td>
        </tr>

        <tr align="left">
            <td class="big">✉️ <a href="mailto:hello@thetapacademy.com" style="text-decoration: none; color: white;">hello@thetapacademy.com</a></td>
            <td class="big"><a href="Placements.html" style="text-decoration: none; color: white;">Placements</a></td>
            <td><a href=""></a></td>
        </tr>

        <tr align="left">
            <td><a href=""></a></td>
            <td class="big"><a href="Contact Us.html" style="text-decoration: none; color: white;">Contact Us</a></td>
            <td><a href=""></a></td>
        </tr>

    </table>
    
<br>
    <p id="f3" align="center">Copyright&copy;2021|Tap Academy</p>

    <br>
   
</footer>
</body>
</html>